{
  "ConnectionStrings": {
    "EADApplicationConnection": "mongodb+srv://Vihanga123:Vihanga123@clustervihanga.cowej.mongodb.net/?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StationDatabase": {
    "ConnectionString": "mongodb+srv://Vihanga123:Vihanga123@clustervihanga.cowej.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "EADDb",
    "StationCollectionName": "FuelStation"
  },
  "QueueDatabase": {
    "ConnectionString": "mongodb+srv://Vihanga123:Vihanga123@clustervihanga.cowej.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "EADDb",
    "QueueCollectionName": "QueueDetails"
  },
  "UserDatabase": {
    "ConnectionString": "mongodb+srv://Vihanga123:Vihanga123@clustervihanga.cowej.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "EADDb",
    "UserCollectionName": "Users"
  },
  "FuelDatabase": {
    "ConnectionString": "mongodb+srv://Vihanga123:Vihanga123@clustervihanga.cowej.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "EADDb",
    "FuelCollectionName": "FuelDetails"
  }
}
